##1 - obrigatorio - usuario do banco
spring.datasource.username = root
##2 - obrigatorio - senha do banco
spring.datasource.password = mysql
##3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_banco
##4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##5 - opcional (gerar log dos comandos SQL)
spring.jpa.show_sql = true

#1 - obrigatorio - usuario do banco
#spring.datasource.username = root
#2 - obrigatorio - senha do banco
#spring.datasource.password = 3eRtIY0uSnrHK4wdmuke
#3 - url do banco
#spring.datasource.url = jdbc:mysql://containers-us-west-175.railway.app:7274/railway
#4 - dialeto do banco
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#5 - opcional (gerar log dos comandos SQL)
#spring.jpa.show_sql = true
